worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream rabbitmq_amqp {
        server rabbitmq:5672;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq_amqp;
    }
}

http {
    keepalive_timeout 15;

    proxy_buffers 8 64k;
    proxy_intercept_errors off;

    proxy_connect_timeout 10s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    server {
        server_name fegfgrrrt.cfd;
        listen 80;
        charset utf-8;
        client_max_body_size 1m;
            
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://frontend:3000/;
        }

        location /users/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;

            proxy_pass http://users.com/;
        }

        location /payments/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;

            proxy_pass http://payments.com/;
        }

        location /games/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors off;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;

            proxy_pass http://games.com/;
        }
    }

    server {
        listen 80;
        server_name rabbitmq.fegfgrrrt.cfd;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://rabbitmq:15672;
        }
    }
}
