.affiliatePageWrapper {
  margin-top: 5rem;
  margin-left: var(--sidebar-closed-width);
  transition: margin-left 0.2s ease-in-out;
}

.affiliatePageUnshifted {
  margin-left: var(--sidebar-open-width);
}

.affilatePage {
  display: flex;
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  margin-right: 2rem;
}

.tabButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  background: var(--green);
  cursor: pointer;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: var(--yellow);
}

.tabButton:hover {
  background: #f0cb6cbe;
  color: var(--green);
}

.active {
  background: var(--yellow);
  color: var(--green);
}

.content {
  padding: 20px;
  border: 1px solid #fff700;
  border-radius: 16px;
  background: #03322b;
  width: 100%;
  color: white;
}

.overviewWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.overviewHeader {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

.infoSection {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 1rem;
}

.infoSection button {
  background-color: #03322b;
  border: 1px solid var(--yellow);
  border-radius: var(--border-radius);
  padding-block: 0.5rem;
  width: 128px;
  color: white;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.infoSection button:hover {
  transform: translateY(-0.5dvh);
}

.advantagesHeader {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.advantagesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.advantageItem {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--yellow);
  border-radius: 12px;
  color: var(--green);
}

.advIcon {
  flex-shrink: 0;
}

.advText h3 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.advText p {
  font-size: 0.875rem;
  color: var(--green);
}
